~[durationInDays]
    czas = durationInDays
    czasach = durationInDays
    czasami = durationInDays
    czasem = durationInDays
    czasie = durationInDays
    czasom = durationInDays
    czasowi = durationInDays
    czasu = durationInDays
    czasy = durationInDays
    czasów = durationInDays
    dni = durationInDays
    dnia = durationInDays
    dniach = durationInDays
    dniami = durationInDays
    dnie = durationInDays
    dniem = durationInDays
    dniom = durationInDays
    dniowi = durationInDays
    dniu = durationInDays
    dzień = durationInDays
    godzin = durationInDays
    godzina = durationInDays
    godzinach = durationInDays
    godzinami = durationInDays
    godzinie = durationInDays
    godzino = durationInDays
    godzinowo = durationInDays
    godzinom = durationInDays
    godziny = durationInDays
    godziną = durationInDays
    godzinę = durationInDays
    minucie = durationInDays
    minut = durationInDays
    minuta = durationInDays
    minutach = durationInDays
    minutami = durationInDays
    minuto = durationInDays
    minutom = durationInDays
    minuty = durationInDays
    minutą = durationInDays
    minutę = durationInDays
    trwa = durationInDays
    trwacie = durationInDays
    trwaj = durationInDays
    trwajcie = durationInDays
    trwajcież = durationInDays
    trwajmy = durationInDays
    trwajmyż = durationInDays
    trwają = durationInDays
    trwając = durationInDays
    trwająca = durationInDays
    trwające = durationInDays
    trwającego = durationInDays
    trwającej = durationInDays
    trwającemu = durationInDays
    trwający = durationInDays
    trwających = durationInDays
    trwającym = durationInDays
    trwającymi = durationInDays
    trwającą = durationInDays
    trwajże = durationInDays
    trwali = durationInDays
    trwaliby = durationInDays
    trwalibyście = durationInDays
    trwalibyśmy = durationInDays
    trwaliście = durationInDays
    trwaliśmy = durationInDays
    trwam = durationInDays
    trwamy = durationInDays
    trwania = durationInDays
    trwaniach = durationInDays
    trwaniami = durationInDays
    trwanie = durationInDays
    trwaniem = durationInDays
    trwaniom = durationInDays
    trwaniu = durationInDays
    trwano = durationInDays
    trwasz = durationInDays
    trwać = durationInDays
    trwał = durationInDays
    trwała = durationInDays
    trwałaby = durationInDays
    trwałabym = durationInDays
    trwałabyś = durationInDays
    trwałam = durationInDays
    trwałaś = durationInDays
    trwałby = durationInDays
    trwałbym = durationInDays
    trwałbyś = durationInDays
    trwałem = durationInDays
    trwałeś = durationInDays
    trwało = durationInDays
    trwałoby = durationInDays
    trwały = durationInDays
    trwałyby = durationInDays
    trwałybyście = durationInDays
    trwałybyśmy = durationInDays
    trwałyście = durationInDays
    trwałyśmy = durationInDays
    trwań = durationInDays